# YT-DLP-android-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build_output.txt  build_output_after_prop.txt  build_output_debug.txt  build_output_no_daemon.txt  build_output_no_incremental.txt  build_output_no_incremental2.txt  build_output_stacktrace.txt  compileDebugKotlin_debug.txt  gradle.properties  proguard-rules.pro  sample_urls.txt  settings.gradle  test_shell_escape.sh  yt-nonav1.ps1
src/androidTest/java/com/example/ytdlpapp/: BinaryManagerTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/ytdlpapp/: MainActivity.kt
src/main/java/com/example/ytdlpapp/core/: BinaryManager.kt  DownloadManager.kt  FFmpegConverter.kt
src/main/java/com/example/ytdlpapp/data/config/: ProfileManager.kt
src/main/java/com/example/ytdlpapp/data/db/: AppDatabase.kt
src/main/java/com/example/ytdlpapp/data/db/dao/: AppSettingsDao.kt  BinaryInfoDao.kt  DownloadHistoryDao.kt  DownloadQueueDao.kt  SystemSettingsDao.kt
src/main/java/com/example/ytdlpapp/data/db/entity/: AppSettingsEntity.kt  BinaryInfoEntity.kt  DownloadHistoryEntity.kt  DownloadQueueEntity.kt  SystemSettingsEntity.kt
src/main/java/com/example/ytdlpapp/data/repository/: BinaryInfoRepository.kt  DownloadHistoryRepository.kt  DownloadQueueRepository.kt  SettingsRepository.kt  SystemRepositories.kt
src/main/java/com/example/ytdlpapp/domain/model/: AppSettings.kt  BinaryInfo.kt  DownloadInfo.kt  ProxyAndStatistics.kt  QueuedDownload.kt
src/main/java/com/example/ytdlpapp/domain/usecase/: BinaryManager.kt  DownloadEngine.kt  QueueManager.kt  YtdlpCommandBuilder.kt
src/main/java/com/example/ytdlpapp/model/: Models.kt
src/main/java/com/example/ytdlpapp/service/: DownloadService.kt
src/main/java/com/example/ytdlpapp/ui/component/: ProgressBar.kt
src/main/java/com/example/ytdlpapp/ui/navigation/: Screen.kt
src/main/java/com/example/ytdlpapp/ui/preview/: Previews.kt
src/main/java/com/example/ytdlpapp/ui/screen/: BatchProcessingScreen.kt  BinaryManagerScreen.kt  MainScreen.kt  ProxySettingsScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
src/main/java/com/example/ytdlpapp/ui/theme/: Theme.kt
src/main/java/com/example/ytdlpapp/ui/viewmodel/: BinaryManagerViewModel.kt  MainViewModel.kt  ProxyAndStatisticsViewModels.kt  QueueManagerViewModel.kt  SettingsViewModel.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/mipmap-hdpi/: ic_launcher.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
src/test/java/com/example/ytdlpapp/: DownloadInfoTest.kt
