org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Disable Kotlin incremental compilation to avoid TaskOutputsBackup issues on Windows
kotlin.incremental=false

# Avoid flaky Kotlin compile daemon connection issues on some Windows setups
kotlin.compiler.execution.strategy=in-process
